0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666984324
default_env.tres::Environment::-1::1666978871::0::1::::<><>::
icon.png::CompressedTexture2D::2647506925008003209::1666977754::1666978881::1::::<><>::
LICENSE.md::TextFile::-1::1666984274::0::1::::<><>::
MapGenerator.cs::CSharpScript::-1::1666984073::0::1::::<><>::
Node2D.tscn::PackedScene::6569427924486137035::1666984048::0::1::::<><>::uid://dl6wpkgef7m37<>res://MapGenerator.cs
README.md::TextFile::-1::1666984274::0::1::::<><>::
TileDictionary.cs::CSharpScript::-1::1666982085::0::1::::<><>::
tileset_terrain.png::CompressedTexture2D::7996698136914971992::1666982029::1666982029::1::::<><>::
